.overtime-container {
  border-radius: 8px;
  background-color: var(--surface);
  border: 0.5px solid var(--text-variant);
  display: flex;
  flex-direction: column;
  background-color: var(--surface);
  padding: 1rem;
  text-align: start;
  gap: 1rem;
}

.overtime-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-variant);
  justify-content: start;
}

.total-p {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 8vw;
  margin-bottom: 8px;
  width: 100%;
  gap: 6px;
}

.info .amount {
  color: var(--text);
}

.total-p .leading {
  width: 16px;
  height: 16px;
  aspect-ratio: 1 / 1;
  background-color: var(--secondary);
  border-radius: 50%;
  margin-bottom: auto;
  margin-right: 5px;
}

.overtime-graph {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;  
}

.witel-title {
  margin-bottom: 10px;
}

.witel-exclude {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  position: relative;
}

.checkbox-container {
  display: flex;
  gap: 4px;
}

@media screen and (max-width: 768px) {
  .overtime-container,
  .overtime-title {
    padding: 0.5rem;
  }

  .overtime-title {
    gap: 0.5rem;
  }

  .overtime-graph {
    min-height: 200px;
    max-height: 50vh;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .witel-exclude {
    flex-direction: column;
    gap: 4px;
    align-items: start;
  }
}
