.performance-summarize {
  display: flex;
  flex: 1;
  justify-content: space-between;
  gap: 2rem;
}

.summary-container,
.detailed-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  gap: 1rem;
}

.summary-container {
  flex: 1;
}

.detailed-container {
  flex: 1;
  align-items: center;
  justify-content: space-between;
}

.status-graph-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.5rem;
  margin-block: 10px;
}

.status-bar-container {
  width: inherit;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.status-bar {
  width: 100%;
  border-radius: 4px;
  background-color: var(--bg);
}

.status-bar-active {
  background-color: var(--primary-variant);
  height: inherit;
  border-radius: 4px;
  width: 0%; /* Start at 0% */
  transition: width 0.6s ease-in-out;
}

.status-text {
  width: 60px;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}

.bar-title {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: start;
  text-align: start;
  width: 100%;
}

.object-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}

.status-bar,
.status-text {
  height: 22px;
}

.summary-container .table-wrapper {
  min-height: 200px;
  flex-direction: column;
}

.summary-table-wrapper {
  min-height: 200px;
  flex-direction: column;
  overflow-x: auto;
  border: 0.5px solid var(--text-variant);
  background: rgb(var(--primary-rgb), 0.15);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  height: 100%;
}

.circle-avatar-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-evenly;
  width: 100%;
}

.circle-avatar {
  width: 70px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--surface);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  border: 0.5px solid var(--text-variant);
  text-overflow: ellipsis;
}

.circle-avatar * {
  font-weight: 500;
}

.detailed-cards-content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.detailed-cards-item {
  background-color: var(--surface);
  border: 0.5px solid var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  border-radius: 8px;
  height: 100%;
  flex-direction: column;
  min-height: 100px;
}

.detailed-cards-item p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  white-space: normal;
  line-clamp: 2;
  box-orient: vertical;
}

.detailed-bar-container,
.detailed-cards-container {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detailed-content-container,
.detaield-content-text {
  width: 100%;
}

.detailed-content-container {
  height: 12px;
  background-color: var(--bg);
  border-radius: 12px;
  display: flex;
  /* border: 0.5px solid var(--primary-variant); */
}

.detaield-content-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-bar {
  width: 0%;
  height: inherit;
}

.desc-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 10px;
}

.desc-item-title {
  display: flex;
  align-items: center;
  gap: 5px;
}

.desc-item-title * {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 50px;
  display: block;
}

.desc-item-title .box {
  width: 20px;
  height: 20px;
  aspect-ratio: 1;
  border-radius: 4px;
}

.detailed-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 0.5px solid var(--bg);
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .status-graph-container,
  .circle-avatar-container,
  .performance-summarize,
  .summary-container,
  .detailed-container,
  .detailed-bar-container,
  .detailed-cards-container,
  .desc-item {
    gap: 0.5rem;
  }

  .summary-table-wrapper,
  .circle-avatar {
    padding: 0.5rem;
  }

  .performance-summarize {
    flex-direction: column;
  }

  .summary-container,
  .detailed-container {
    flex: 1;
  }

  .status-bar,
  .status-text {
    height: 16px;
  }

  .summary-container .table-wrapper {
    min-height: 100px;
  }

  .circle-avatar {
    margin: 0.5rem;
    width: 40px;
  }

  .summary-table-wrapper {
    min-height: 100px;
    width: calc(100% - 1rem);
  }

  .desc-item-title * {
    max-width: 100%;
  }

  .detailed-desc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .desc-item {
    align-items: start;
  }
}
